PochinkaFilsovWorldSkills/MainWindow.xaml

<Window x:Class="PochinkaFilsovWorldSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PochinkaFilsovWorldSkills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
         <Image Source="/Resources/service_logo.ico" Margin="10 0 0 0 " />
            <TextBlock Text="OOO Pochinka" FontSize="32" FontFamily="Tw Cen MT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0"/>
            <ComboBox x:Name="countNotesCMB" HorizontalAlignment="Right" Width="100" SelectionChanged="countNotesCMB_SelectionChanged"/>
            <TextBlock Text="Записей:"/>
            <TextBlock x:Name="currentNotesOnDisplayLABEL" Text="0"/>
            <TextBlock Text=" из "/>
            <TextBlock x:Name="maxNotesOnDateLABEL" Text="0"/>

        </StackPanel>
        <ListView x:Name="mainListView" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding GenderCode}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="День рождения" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding RegistrationDate}"/>
                    <GridViewColumn Header="Дата последнего посещения" DisplayMemberBinding="{Binding }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="searchTB" Width="300" Background="Wheat" Height="25" TextChanged="searchTB_TextChanged"/>
            <ComboBox x:Name="genderCMB" Width="100" SelectionChanged="genderCMB_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="nextPageBTN" Content="Next Page" Click="nextPageBTN_Click"/>
            <Button x:Name="prevPageBTN" Content="Previous Page" Height="70" VerticalAlignment="Bottom" Click="prevPageBTN_Click"/>
        </StackPanel>
    </Grid>
</Window>
